<!DOCTYPE html>
<html lang="en-US" {% if page.pageid %}id="{{ page.pageid }}"{% endif %}>
  <head>
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootswatch.min.css" type="text/css" media="screen">
    <style>
      body {max-width: 900px; margin: 0.5rem auto; color: #333;}
      p { font-size: 18px; line-height: 32px; letter-spacing: 0.166667px; margin-bottom: 20px; }
      li { font-size: 18px; line-height: 24px; }
      footer p { border-top: 1px dashed #ccc; padding-top: 30px; margin-top: 20px; font-size: 12px; line-height: 18px;}
      ul.identities { list-style: none; margin: 0 0 2rem 0; padding: 0; display: inline-block;}
      ul.identities li { list-style: none; padding-right: 20px; display: inline-block;}
      article aside { background-color: #ffffe0; border-bottom: 1px solid #ccc; padding: 20px; margin: 2rem 0;}
      dd { margin-bottom: 1rem; }
    </style>
    <link rel="stylesheet" href="/css/pygments/colorful.css" type="text/css" media="screen">
    <link rel="shortcut icon" href="/images/beardo-16.png">
    {% if page.canonical %}<link rel="canonical" href="{{ page.canonical }}">{% endif %}
  </head>
  <body>
    {{ content }}
    <footer>
        <nav id="identities">
          <ul class="identities">
            <li><a href="http://twitter.com/bennylope" rel="nofollow"><span>Twitter</a></a></span></li>
            <li><a href="http://www.linkedin.com/in/benlopatin" rel="nofollow"><span>LinkedIn</a></a></span></li>
            <li><a href="http://bennylope.tumblr.com" rel="nofollow"><span>Tumblr</a></span></li>
            <li><a href="http://github.com/bennylope/" rel="nofollow"><span>Github</a></span></li>
          </ul>
        </nav>
        <p>Unless otherwise noted, all site content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons License</a>. Theme based on <a href="http://thomaspark.me/">Thomas Park's</a> 'Journal' theme for Bootstrap.</p>
    </footer>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '538908e8eddd5b05700045bf');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
